[versioneer]
VCS = git
style = pep440
versionfile_source = lmfit/_version.py
versionfile_build = lmfit/_version.py
tag_prefix =
parentdir_prefix = lmfit-

[isort]
skip=versioneer.py,lmfit/_version.py
known_third_party=asteval,dill,emcee,IPython,matplotlib,numdifftools,numpy,NISTModels,pandas,pytest,scipy,six,uncertainties
known_first_party=lmfit
force_sort_within_sections=True
